<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Github Users</title>

	<!-- Base -->
	<base href="/">

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	<style type="text/css">
		body {
			min-height: 75rem; /* Can be removed; just added for demo purposes */
		}

		.navbar {
		margin-bottom: 0;
		}

		.jumbotron {
		padding-top: 6rem;
		padding-bottom: 6rem;
		margin-bottom: 0;
		background-color: #fff;
		}

		.jumbotron p:last-child {
		margin-bottom: 0;
		}

		.jumbotron-heading {
		font-weight: 300;
		}

		.jumbotron .container {
		max-width: 40rem;
		}

		.album {
		min-height: 50rem; /* Can be removed; just added for demo purposes */
		padding-top: 3rem;
		padding-bottom: 3rem;
		background-color: #f7f7f7;
		}

		.card {
		float: left;
		width: 33.333%;
		padding: .75rem;
		margin-bottom: 2rem;
		border: 0;
		}

		.card > img {
		margin-bottom: .75rem;
		}

		.card-text {
		font-size: 85%;
		}

		footer {
		padding-top: 3rem;
		padding-bottom: 3rem;
		}

		footer p {
		margin-bottom: .25rem;
		}
	</style>

	<!-- Js -->
	 <!-- load the dependencies -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>

    <!-- load our angular app with systemjs -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err) { console.error(err); });
    </script>
</head>
<body class="container">
	<my-app></my-app>
</body>
</html>